<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			margin: 0px;
			font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
		}


		#RootWrapperEntry {
			min-height: 100vh;
			background-color: white;
			border-radius: 4px;
			position: relative;
			box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
		}

		#BigCover {
			height: 263px;
			position: absolute;
			left: 0px;
			top: 231px;
			right: 0px;
		}

		#_2022 {
			color: black;
			text-overflow: ellipsis;
			font-size: 292px;
			font-family: Sen, sans-serif;
			font-weight: 800;
			letter-spacing: -4px;
			line-height: 90%;
			text-align: center;
			position: absolute;
			left: calc((calc((50% + -71px)) - 336px));
			top: calc((calc((50% + 0px)) - 132px));
		}

		#NwvLayout {
			display: flex;
			justify-content: flex-end;
			flex-direction: row;
			align-items: center;
			gap: 10px;
			box-sizing: border-box;
			padding: 10px 28px;
			position: absolute;
			left: 0px;
			top: 226px;
			right: 0px;
			height: 42px;
		}

		#Nwv {
			color: black;
			text-overflow: ellipsis;
			font-size: 24px;
			font-family: Sen, sans-serif;
			font-weight: 800;
			line-height: 90%;
			text-align: right;
			width: 319px;
			flex: 1;
		}

		#AppnameAsH1 {
			color: black;
			text-overflow: ellipsis;
			font-size: 49px;
			font-family: Sen, sans-serif;
			font-weight: 800;
			letter-spacing: -1px;
			line-height: 90%;
			text-align: left;
			width: 296px;
			position: absolute;
			left: 40px;
			top: 65px;
		}

		#Description {
			color: rgb(164, 164, 164);
			text-overflow: ellipsis;
			font-size: 14px;
			font-family: Roboto, sans-serif;
			font-weight: 400;
			text-align: center;
			width: 296px;
			position: absolute;
			left: calc((calc((50% + -2px)) - 148px));
			bottom: 193px;
		}

		#ActionArea {
			display: flex;
			justify-content: center;
			flex-direction: row;
			align-items: center;
			gap: 10px;
			box-sizing: border-box;
			padding: 0px 40px;
			position: absolute;
			left: 0px;
			top: 676px;
			right: 0px;
			height: 53px;
		}

		#ButtonMaxWidth400AsButton {
			background-color: black;
			border-radius: 4px;
			padding: 16px;
			color: white;
			font-size: 16px;
			font-family: Roboto, sans-serif;
			font-weight: 700;
			border: none;
			outline: none;
			cursor: pointer;
			flex: 1;
		}

		#ButtonMaxWidth400AsButton:hover {
			opacity: 0.8;
		}

		#ButtonMaxWidth400AsButton:disabled {
			opacity: 0.5;
		}

		#ButtonMaxWidth400AsButton:active {
			opacity: 1;
		}

		#ButtonMaxWidth400AsButton:focus {}
	</style>
</head>

<body>
	<div id="RootWrapperEntry">
		<div id="BigCover">
			<span id="_2022">
		        2022
		      </span>
			<div id="NwvLayout">
				<span id="Nwv">
		          NWV
		        </span>
			</div>
		</div>
		<h1 id="AppnameAsH1">
			Newest<br/>
		    World<br/>
		    Vibes
		</h1>
		<span id="Description">
		      Vibes More than 30,000 + All around the world. Stay tuned, Stay updated.
		    </span>
		<div id="ActionArea">
			<button id="ButtonMaxWidth400AsButton">
		        Get started
		      </button>
		</div>
	</div>
</body>

</html>